<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="Otech.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- oel carousel theme -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold fs-2" href="Otech.html">O-tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-5">
                    <li class="nav-item">
                        <a class="nav-link fw-bold" aria-current="page" href="Otech.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-secondary fw-bold" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#newsletter">newsletter</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Help?</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- <section id="about-hero mb-5">
        <h1>about</h1>
    </section> -->

    <section>
        <div class="container-xl mt-5">
            <div class="card px-5 border-0">
                <h2 class="card-title">About Us</h2>
                <p class="card-text">Welcome to O-tech, where innovation meets information. We are your trusted gateway
                    to the
                    ever-evolving world of technology. Our mission is simple yet profound: to empower and inform. <br>

                    At O-tech, we are on a relentless quest to explore the vast landscape of tech trends, breakthroughs,
                    and innovations. Our dedicated team of tech enthusiasts, experts, and writers curates, creates, and
                    delivers engaging,
                    insightful, and accessible content that bridges the gap between the tech-savvy and the tech-curious.
                    <br>
                    Here, you will discover a treasure trove of articles, reviews, guides, and insights that cover the
                    entire tech spectrum.
                    Whether you're a seasoned tech professional seeking the latest industry updates or a newcomer
                    looking to demystify the
                    world of gadgets and software, our platform is your go-to destination. <br>

                    We dissect complex concepts, break down industry jargon, and simplify the intricacies of technology,
                    ensuring that every
                    reader can embark on a journey of discovery and empowerment. From in-depth product reviews to
                    step-by-step tutorials, we
                    provide the tools you need to make informed decisions, master tech skills, and harness the full
                    potential of the digital
                    age. <br>

                    Join us in this exhilarating expedition through the digital frontier, where curiosity fuels
                    innovation, knowledge powers
                    progress, and together, we embrace the limitless possibilities that technology has to offer. Welcome
                    to [Your Tech
                    Website Name], where tech enlightenment begins.
                </p>
                <p class="card-text"><small>#We are O-tech</small></p>
            </div>
        </div>
    </section>

    <section>
        <div class="container-xl">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item border-0">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Who are we?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                            provident modi dicta similique asperiores, eos cupiditate error nulla magnam doloremque, qui
                            dolores illo corporis unde tenetur accusamus enim ullam animi.
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-0">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            What are Our Services?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus
                            nesciunt quod similique repudiandae molestias! Non, voluptatum tenetur asperiores officiis
                            deleniti deserunt aliquid voluptates saepe nulla, hic quos blanditiis vero nihil.
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-0">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            How can i subscribe to O-tech?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur <code>molestias!</code>adipisicing elit. Fugit
                            eligendi molestiae labore sed. Placeat nulla quisquam nemo eum a. Quibusdam vero totam error
                            hic ratione nesciunt corporis sunt. Ipsa, architecto.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <footer class="site-footer">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-3 mb-5">
                    <h2>About Us</h2>
                    <p>Welcome to O-tech, where innovation meets information. We are your trusted gateway to the
                        ever-evolving world of technology. Our mission is simple yet profound: to empower and inform..
                    </p>
                    <p><a href="#About">Know More</a></p>
                </div>

                <div class="col-md-4 mb-3">
                    <h2>contact &amp; Address</h2>
                    <ul class="list-unstyled footer-link">
                        <li class="d-flex">
                            <span class="me-3">Address: </span><span class="text-size">OTech Media, 123 Tech Street,
                                Silicon Valley, CA 12345</span>
                        </li>
                        <li class="d-flex">
                            <span class="me-3">Telephone: </span><span class="text-size">+33 00 11 22 345</span>
                        </li>
                        <li class="d-flex">
                            <span class="me-3">Email: </span><span class="text-size">contact@otechblog.com</span>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 mb-3">
                    <h2>Quick links</h2>
                    <ul class="list-unstyled footer-link">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="contact.html">Testimonials</a></li>
                        <li><a href="Otech.html">Our sponsors</a></li>
                        <li><a href="blog.html">Blog articles</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h2>Our social media</h2>
                    <ul class="list-unstyled footer-link d-flex footer-social">
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-md-center text-left">
                    <p>&copy;Otech Website,2023.Tech era</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>